<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/isFavoriteImageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_bookmark_yellow_24dp" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/isFavoriteImageView"
        android:layout_toRightOf="@id/isFavoriteImageView" />

    <TextView
        android:id="@+id/historyTraslatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/historyText"
        android:layout_below="@id/historyText" />

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />

</RelativeLayout>